# FanClub

./: .env.example  .eslintrc.js  .gitignore  .lintstagedrc.js  .prettierignore  README.md  commitlint.config.js  package.json  pnpm-lock.yaml  requirements.txt  tsconfig.base.json  已经工作的具体内容.md  建表 DDL（MVP：4 张表）.md
.github/workflows/: ci.yml
.husky/: commit-msg
apps/api/: package.json  tsconfig.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/prisma/migrations/20260115194929_init/: migration.sql
apps/api/src/: app.module.ts  app.service.ts  main.ts
apps/api/src/debug/: debug.controller.ts  debug.module.ts  debug.service.ts
apps/api/src/health/: health.service.ts
apps/web/: .eslintrc.json  next.config.js  package.json  tsconfig.json
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/dashboard/: layout.tsx  page.tsx
apps/web/src/lib/: api.ts
apps/worker/: .eslintrc.cjs  package.json  tsconfig.json
apps/worker/fixtures/: gift.sample.json  superchat.sample.json
apps/worker/src/: index.ts
apps/worker/src/adapters/: replayAdapter.ts
apps/worker/src/pipeline/: EventPipeline.ts  applyLedgerB.ts  normalize.ts  persistNormalizedEvent.ts  persistRawEvent.ts  types.ts
apps/worker/src/supervisor/: RoomRunner.ts  RoomSupervisor.ts
apps/worker/src/utils/: backoff.ts  logger.ts
backend/: README.md
backend/FanClub_Backend/: pom.xml
backend/FanClub_Backend/src/main/java/com/example/: FanClubBackendApplication.java
backend/FanClub_Backend/src/main/java/com/example/anno/: Log.java
backend/FanClub_Backend/src/main/java/com/example/aop/: OperateLogAspect.java
backend/FanClub_Backend/src/main/java/com/example/bilibili/controller/: BilibiliController.java
backend/FanClub_Backend/src/main/java/com/example/bilibili/pojo/: BilibiliRoomInitResponse.java
backend/FanClub_Backend/src/main/java/com/example/bilibili/service/: BilibiliApiService.java
backend/FanClub_Backend/src/main/java/com/example/config/: JpaConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/FanClub_Backend/src/main/java/com/example/controller/: AuthController.java  DashboardController.java  EventController.java  FixtureController.java  HealthController.java  MetricsController.java  SessionController.java
backend/FanClub_Backend/src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
backend/FanClub_Backend/src/main/java/com/example/entity/: Permission.java  Role.java  User.java
backend/FanClub_Backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java
backend/FanClub_Backend/src/main/java/com/example/filter/: TokenFilter.java
backend/FanClub_Backend/src/main/java/com/example/handler/: LiveDataWebSocketHandler.java
backend/FanClub_Backend/src/main/java/com/example/mapper/: EventDanmakuMapper.java  EventGiftMapper.java  MetricsBucketMapper.java  PermissionMapper.java  RoleMapper.java  SessionMapper.java  UserMapper.java
backend/FanClub_Backend/src/main/java/com/example/pojo/: EventDanmaku.java  EventGift.java  MetricsBucket.java  OperateLog.java  Permission.java  Result.java  Role.java  RolePermission.java  Session.java  User.java
backend/FanClub_Backend/src/main/java/com/example/service/: DashboardService.java  UserService.java
backend/FanClub_Backend/src/main/java/com/example/task/: DataCollectionTask.java
backend/FanClub_Backend/src/main/java/com/example/utils/: ApiResponse.java  CurrentHolder.java  JwtUtils.java  PasswordUtil.java  RoomIdParser.java
backend/FanClub_Backend/src/main/resources/: application.properties  application.yaml  logback.xml
backend/FanClub_Backend/src/main/resources/db/: init.sql
backend/FanClub_Backend/src/test/java/com/example/: FanClubBackendApplicationTests.java  LogTest.java  Test.java
backend/FanClub_Backend/src/test/java/com/example/entitiesTest/: lombokTest.java
days/: day0_1.md  day2.md
docs/: api-contract.md  openapi.yaml
frontend/: desktop-widget.html  index.html
infra/: docker-compose.yml
prisma/: schema.prisma  seed.ts
scripts/: setup.ps1  setup.sh
